<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DankWare</title>
    <style>
        body {
            background-color: #141414;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            text-align: center;
        }

        .container img {
            max-width: 100%;
            height: auto;
        }

        p {
            color: white;
            font-size: 30px;
            font-family: 'Anonymous Pro', monospace;
        }
    </style>
</head>
<body>
    <p>DankWare Is UD ASF</p>
</body>
</html>
